<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="humanoid_lidar">
    <link name="base_link">
      <inertial>
        <mass>0.1</mass>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder radius="0.05" length="0.05"/>
        </geometry>
        <material>
          <ambient>0 0 0.8 1</ambient>
          <diffuse>0 0 0.8 1</diffuse>
          <specular>0 0 0.8 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder radius="0.05" length="0.05"/>
        </geometry>
      </collision>
    </link>
    <joint name="fixed_joint" type="fixed">
      <parent>world</parent>
      <child>base_link</child>
      <pose>0 0 0.2 0 0 0</pose>
    </joint>

    <plugin name="lidar_sensor" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-2.26889</min_angle>
            <max_angle>2.26889</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <alwaysOn>1</alwaysOn>
      <visualize>true</visualize>
    </plugin>
  </model>
</sdf>
